JWT_SECRET=session-Trrs79
URL_FRONT=*

# CONEXIONES BD 
DB_HOST=localhost
DB_PORT=5432
DB_USER=db_user
DB_PASS=db_password
DB_NAME=db_name

# EMAIL VARIABLES
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=example@gmail.com
EMAIL_PASS=email_password
EMAIL_SECURE=true
EMAIL_FROM='"Your App" <example@gmail.com>'
APP_DOMAIN=http://localhost:9000 # Other example https://frontend-domain.com
ENDPOINT_FROM_RECOVERY_PASS='/#/reset-password' # Endpoint recovery password form of the frontend
